sentinel monitor master01 localhost 6379 3
sentinel down-after-milliseconds master01 3000
sentinel failover-timeout master01 10000
sentinel parallel-syncs master01 1
sentinel known-slave master01 localhost 6381